# ArduinoTwitchBot

./: .gitignore  ArduinoTwitchBot.sln  README.md
ArduinoTwitchBot.Code/: Alert.cs  ArduinoTwitchBot.Code.csproj  ChatMessageEntry.cs  EventHistory.cs  SerialPortHelper.cs  SignalType.cs  TwitchBot.cs  TwitchEvent.cs  TwitchEventType.cs
ArduinoTwitchBot.Example/: ArduinoTwitchBot.ino  Schematic.vbb
ArduinoTwitchBot.Tests/: ArduinoTwitchBot.Tests.csproj  SerialPortHelperTests.cs  TwitchBotTests.cs
ArduinoTwitchBot.Tests/Properties/: Resources.Designer.cs
ArduinoTwitchBot.UI/: App.config  App.xaml  App.xaml.cs  ArduinoTwitchBot.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  UserSettings.cs
ArduinoTwitchBot.UI/Pages/: EmotesPage.xaml  EmotesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ArduinoTwitchBot.UI/Properties/: Settings.Designer.cs  Settings.settings
